HelltakerHack/MainWindow.xaml

<Window x:Class="HelltakerHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelltakerHack"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinWidth="750" MinHeight="450">
    <Border Padding="20" Margin="0,0,-12,-16">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region Helltaker Grid-->
                <Grid x:Name="HelltakerGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="11" FontSize="16"/>

                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="0" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="1" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="2" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="3" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="4" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="5" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="6" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="7" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="8" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="9" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="10" FontSize="16"/>
                    <Label HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="11" Grid.Column="11" FontSize="16"/>
                </Grid>
                <!--#endregion-->

                <!--#region Control Grid-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region KeyPad-->
                    <Border Grid.Row="0" Margin="50, 10">
                        <Grid x:Name="KeyPad" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="WALL" Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="GROUND" Grid.Row="0" Grid.Column="1" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="ENEMY" Grid.Row="0" Grid.Column="2" Background="Red" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="ROCK" Grid.Row="1" Grid.Column="0" Background="#DDDDDD" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="SPIKE" Grid.Row="1" Grid.Column="1" Background="Blue" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="KEY" Grid.Row="1" Grid.Column="2" Background="LightYellow" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="DOOR" Grid.Row="2" Grid.Column="0" Background="LightGreen" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="GOAL" Grid.Row="2" Grid.Column="1" Background="Yellow" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="PLAYER" Grid.Row="2" Grid.Column="2" Background="DarkGreen" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="SPIKE 0" Grid.Row="3" Grid.Column="0" Background="LightBlue" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="SPIKE 1" Grid.Row="3" Grid.Column="1" Background="BlueViolet" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="R SPIKE" Grid.Row="3" Grid.Column="2" Background="Brown" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                            <Button Content="UNDO" Grid.Row="4" Grid.Column="0" Background="#DDDDDD" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" IsEnabled="False"/>
                            <Button Content="DEL" Grid.Row="4" Grid.Column="2" Background="#DDDDDD" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="KeyPadButtonClick" />
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Output and Solvers-->
                    <Border Grid.Row="1" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Moves:" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="MaxMoves" FontSize="16" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Output:" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Output" FontSize="16" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Margin="45, 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="2" FontWeight="Bold" Content="Solve" Grid.Column="2" Margin="5,0,5,0" Click="SolveAllButtonClick"/>
                        </Grid>
                    </Border>

                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Level Selector" FontSize="14" />
                </StackPanel>
                <Grid x:Name="LevelSelector" Grid.Column="0" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="2,2,2,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <Button Content="1" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Button Content="2" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Button Content="3" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Button Content="4" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4">
                        <Button Content="5" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5">
                        <Button Content="6" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6">
                        <Button Content="7" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="7">
                        <Button Content="8" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="8">
                        <Button Content="9" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="9">
                        <Button Content="RESET" Background="#DDDDDD" FontSize="16" BorderBrush="Black" BorderThickness="1" Click="LevelSelectorButtonClick" />
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
